# Step 1: Build stage
FROM node:14.16.0-alpine as build-stage
WORKDIR /app
ENV PORT 8080
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Step 2: Production
FROM nginx:1.12-alpine as production-stage
RUN addgroup app && adduser -S -G app app
# RUN mkdir node_modules/.cache data
# RUN chown app:app node_modules/.cache data
USER app
COPY --from=build-stage /app/build /usr/share/nginx/html
# ENV API_URL=https://api.myapp.com/
EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off"]


# RUN addgroup app && adduser -S -G app app
# RUN mkdir node_modules/.cache
# RUN chown app:app node_modules/.cache

# USER app
# CMD ["npm", "start"]
