SECRET_KEY="django-insecure-teb=v8-87t4htex9&&dibor$uctne=c+ro71s+c)qet8)^&%0x"
DB_HOST=db
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_NAME=procode
MYSQL_DATABASE=procode
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=1
SHELL=/bin/bash
API_URL=https://0.0.0.0:8000/
SOCKET_SERVER_URL=https://0.0.0.0:4000/